#-----------------------------------------------
#----------SPATIAL QUERY CONFIGURATION----------
#-----------------------------------------------

# URL to the Web Map Service
wms.url = http://129.206.228.72/cached/osm
